<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://zeuzdrm.shop/danilead">
<meta property="og:title" content="Grupo Grátis">
<meta property="og:description" content="entre no nosso grupo">
<meta property="og:image" content="images/nSRYbz9225892.png">
<meta charset="utf-8">
<link rel="preload" href="https://scripts.converteai.net/9ef78f15-46a2-4c8f-915f-b1f3653d3965/players/67dca1ed3157ffbfb19d3e53/player.js" as="script">
<link rel="preload" href="https://scripts.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/9ef78f15-46a2-4c8f-915f-b1f3653d3965/players/67dca1ed3157ffbfb19d3e53/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/9ef78f15-46a2-4c8f-915f-b1f3653d3965/67dca1da3157ffbfb19d3e3e/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Grupo Grátis</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Poppins,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Poppins,sans-serif}a.btn{font-family:Poppins,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_m98tRCowLrMdEbPJP5ommIImhfa2" data-page="_u7E9bqFHqsz3M3sie4Lk">
<style>
.yIAmQR3591158 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-Seojph2432368__wrapper">
<style>
#division-Seojph2432368 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ff0000;
}
@media (max-width:1200px) {
#division-Seojph2432368 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-Seojph2432368 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Seojph2432368" class="JLAQsX3588893">
<div class="text-bcnqdX2441553">
<style>
.text-bcnqdX2441553-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-bcnqdX2441553-element p {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-bcnqdX2441553-element p {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="text-bcnqdX2441553-element text">
<p>
Últimas Vagas para�<span class="md"></span>
</p>
</div>
</div>
</div>
</div>
<div class="division-xmbRmg2587735__wrapper">
<style>
#division-xmbRmg2587735 {
border: none;
border-radius: ;
margin: 0 5vw 0 5vw;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-xmbRmg2587735 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 2.5vw 0 2.5vw;
}
}
@media (max-width:600px) {
#division-xmbRmg2587735 {
margin: 0 6vw 0 6vw;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-xmbRmg2587735" class="QxzcCt3588893">
<style>
.video-tRFYvm2592944 {
border: 1px solid #ff0000;
box-shadow: none;
border-radius: 16px;
}
.video-tRFYvm2592944 #smartplayer {
border-radius: 16px !important;
}
video.smartplayer-video {
border-radius: 12px !important;
}
</style>
<div class="video-tRFYvm2592944">
<div id="vid_67dca1ed3157ffbfb19d3e53" style="position: relative; width: 100%; padding: 178.21782178217822% 0 0;"> <img id="thumb_67dca1ed3157ffbfb19d3e53" src="images/thumbnail.jpg" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; display: block;" alt="thumbnail"> <div id="backdrop_67dca1ed3157ffbfb19d3e53" style=" -webkit-backdrop-filter: blur(5px); backdrop-filter: blur(5px); position: absolute; top: 0; height: 100%; width: 100%; "></div> </div>
<script type="text/javascript" id="scr_67dca1ed3157ffbfb19d3e53"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/9ef78f15-46a2-4c8f-915f-b1f3653d3965/players/67dca1ed3157ffbfb19d3e53/player.js", s.async=!0,document.head.appendChild(s);</script>
</div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '661696732860790');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=661696732860790&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/latest.js" data-utmify-prevent-xcod-sck="" data-utmify-prevent-subids="" async="" defer=""></script>
<script src="js/yIAmQR3591158.js" charset="utf-8"></script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.net/cdn/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>

</body></html>